syntax = "1.0"
----
ArtworkResponse {
    pagination: Pagination
    data: Artwork[]
}

Pagination {
    total: number
    limit: number
    offset: number
    total_pages: number
    current_page: number
    next_url: string
}

Artwork {
    id: number
    api_model: string
    api_link: string
    is_boosted: boolean
    title: string
    thumbnail: Thumbnail
    main_reference_number: string
    has_not_been_viewed_much: boolean
    date_start: number
    date_end: number
    date_display: string
    artist_display: string
    place_of_origin: string
    dimensions: string
    medium_display: string
    credit_line: string
}

Thumbnail {
    lqip: string
    width: number
    height: number
    alt_text: string
}
